# fiap-challenge-videoframe

./: .dockerignore  .env  .gitignore  Dockerfile  pom.xml
.github/workflows/: pipeline.yml
docker/: docker-compose.yml
docker/localstack/initaws/: 01-queues.sh  02-buckets.sh
k8s/: eks-video-backoffice-deployment.yaml  eks-video-backoffice-secrets.yaml  eks-video-backoffice-service-account.yaml  eks-video-backoffice-service.yaml
sample/: sample-01.json
src/main/java/br/com/fiap/challenge/videoframe/: Application.java
src/main/java/br/com/fiap/challenge/videoframe/configuration/: AwsConfiguration.java  JacksonConfiguration.java  ListenerConfiguration.java
src/main/java/br/com/fiap/challenge/videoframe/configuration/property/: AwsProperty.java  BrokerProperty.java
src/main/java/br/com/fiap/challenge/videoframe/document/: VideoDocument.java
src/main/java/br/com/fiap/challenge/videoframe/event/: StartupEvent.java
src/main/java/br/com/fiap/challenge/videoframe/exception/: VideoFrameBadRequestException.java  VideoFrameException.java  VideoFrameInternalServerErrorException.java  VideoFrameNotFoundException.java
src/main/java/br/com/fiap/challenge/videoframe/handler/: MessageHandler.java  VideoFrameHandler.java
src/main/java/br/com/fiap/challenge/videoframe/listener/: SqsErrorHandler.java  SqsMessageListener.java
src/main/java/br/com/fiap/challenge/videoframe/model/: Video.java
src/main/java/br/com/fiap/challenge/videoframe/repository/: VideoRepository.java
src/main/java/br/com/fiap/challenge/videoframe/utils/: ExceptionUtil.java
src/main/resources/: application.yaml
src/test/java/br/com/fiap/challenge/videoframe/test/: ApplicationTest.java  Dummy.java
src/test/java/br/com/fiap/challenge/videoframe/test/configuration/: AwsTestConfiguration.java
src/test/java/br/com/fiap/challenge/videoframe/test/handler/: VideoFrameHandlerTest.java
src/test/resources/: application-test.yaml
